# PlantKeeper

./: .gitignore  README.md  build.gradle  build.gradle.kts  keystore.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  versions_description.txt
app/schemas/com.goranatos.plantkeeper.data.db.PlantsDatabase/: 1.json
app/src/androidTest/java/com/goranatos/plantkeeper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/goranatos/plantskeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goranatos/plantskeeper/data/db/: PlantsDatabase.kt  PlantsDatabaseDao.kt
app/src/main/java/com/goranatos/plantskeeper/data/entity/: Plant.kt  PlantItemCard.kt
app/src/main/java/com/goranatos/plantskeeper/data/repository/: PlantsRepository.kt  PlantsRepositoryImpl.kt
app/src/main/java/com/goranatos/plantskeeper/internal/: Time.kt  TimeHelper.kt
app/src/main/java/com/goranatos/plantskeeper/ui/: MainActivity.kt  PlantsKeeperApplication.kt
app/src/main/java/com/goranatos/plantskeeper/ui/home/: MyPlantsFragment.kt  MyPlantsViewModel.kt  MyPlantsViewModelFactory.kt
app/src/main/java/com/goranatos/plantskeeper/ui/newPlant/: AddNewPlant.kt
app/src/main/java/com/goranatos/plantskeeper/ui/plantAddAndInfo/: PlantAddAndInfo.kt  PlantAddAndInfoFragment.kt  PlantAddAndInfoViewModel.kt  PlantsAddAndInfoViewModelFactory.kt  SelectPlantImageFromCollectionFragmentDialog.kt  SetWateringSettingsFragmentDialog.kt
app/src/main/java/com/goranatos/plantskeeper/ui/plantDetail/: PlantDetailFragment.kt  PlantDetailViewModel.kt  SelectPlantImageFromCollectionFragmentDialog.kt  SetWateringSettingsFragmentDialog.kt
app/src/main/java/com/goranatos/plantskeeper/util/: Helper.kt
app/src/main/kotlin/com/goranatos/plantkeeper/: PlantKeeperApplication.kt
app/src/main/kotlin/com/goranatos/plantkeeper/data/db/: PlantDatabase.kt  PlantDatabaseDao.kt  PlantsDatabase.kt  PlantsDatabaseDao.kt
app/src/main/kotlin/com/goranatos/plantkeeper/data/entity/: Plant.kt  PlantImageItemCard.kt  PlantItemCard.kt  PlantItemGridCard.kt  PlantItemGridTodoCard.kt  PlantItemLinearTodoCard.kt  PlantItemListCard.kt
app/src/main/kotlin/com/goranatos/plantkeeper/data/repository/: PlantRepository.kt  PlantRepositoryInterface.kt  PlantsRepository.kt  PlantsRepositoryImpl.kt
app/src/main/kotlin/com/goranatos/plantkeeper/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/kotlin/com/goranatos/plantkeeper/internal/: Delegates.kt  TimeHelper.kt
app/src/main/kotlin/com/goranatos/plantkeeper/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/kotlin/com/goranatos/plantkeeper/ui/: MainActivity.kt
app/src/main/kotlin/com/goranatos/plantkeeper/ui/addeditplant/: AddOrEditPlantFragment.kt  AddOrEditPlantViewModel.kt  PlantDetailFragment.kt  PlantDetailViewModel.kt
app/src/main/kotlin/com/goranatos/plantkeeper/ui/base/: ScopedFragment.kt
app/src/main/kotlin/com/goranatos/plantkeeper/ui/home/: MyPlantsFragment.kt  MyPlantsViewModel.kt  MyPlantsViewModelFactory.kt  (+1 more)
app/src/main/kotlin/com/goranatos/plantkeeper/util/: AnimationConstants.kt  Helper.kt  NotificationUtils.kt  SharedPreferenceLiveData.kt  SharedPreferencesRepository.kt
app/src/main/kotlin/com/goranatos/plantkeeper/utilities/: AnimationConstants.kt  Helper.kt  NotificationUtils.kt  PlantHelper.kt  SharedPreferencesRepository.kt  SharedPreferencesRepositoryConstants.kt  TimeHelper.kt
app/src/main/kotlin/com/goranatos/plantskeeper/: PlantsKeeperApplication.kt
app/src/main/kotlin/com/goranatos/plantskeeper/internal/: Delegates.kt  TimeHelper.kt
app/src/main/kotlin/com/goranatos/plantskeeper/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/kotlin/com/goranatos/plantskeeper/ui/: MainActivity.kt  PlantsKeeperApplication.kt
app/src/main/kotlin/com/goranatos/plantskeeper/util/: Helper.kt  NotificationUtils.kt  SharedPreferencesRepository.kt
app/src/main/res/anim/: app_start_item_animation.xml  app_start_layout_animation.xml  grid_to_list_item_animation.xml  grid_to_list_layout_animation.xml  list_to_grid_item_animation.xml  list_to_grid_layout_animation.xml
app/src/main/res/color/: chip_background_color_state_list.xml  chip_text_color_state_list.xml
app/src/main/res/color-night/: chip_text_color_state_list.xml
app/src/main/res/drawable/: back_slide1.xml  back_slide2.xml  back_slide3.xml  background_bottom_navbar.xml  ic_baseline_view_agenda_24.xml  ic_cactus.xml  ic_flower.xml  ic_flower1.xml  ic_flower2.xml  ic_flower3.xml  ic_flower4.xml  ic_flower5.xml  ic_flower6.xml  ic_flower7.xml  ic_flower8.xml  ic_plant.xml  ic_plant1.xml  ic_plant2.xml  ic_plant3.xml  ic_plant4.xml  ic_plant5.xml  ic_plant6.xml  ic_plant7.xml  ic_plant8.xml  ic_tree.xml
app/src/main/res/layout/: activity_main.xml  dialog_plant_info.xml  dialog_select_plant_image_from_collection.xml  fragment_add_and_change_plant.xml  fragment_add_new_plant.xml  fragment_detailed_plant.xml  fragment_my_plants.xml  fragment_plant_info.xml  fragment_todo.xml  grid_item_plant.xml  include_hibernate_settings.xml  include_plant_fertilizing.xml  include_plant_fertilizing_settings.xml  include_plant_watering.xml  include_plant_watering_settings.xml  item_plant.xml  item_plant_image.xml  list_item_plant.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  my_plants_menu.xml  my_plants_on_plant_long_clicked_menu.xml  plant_detail_menu.xml  plant_info_menu.xml  todo_menu.xml  todo_on_plant_long_clicked_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: animate_bottom_nav.xml  preferences.xml
app/src/test/java/com/goranatos/plantkeeper/: ExampleUnitTest.kt
app/src/test/java/com/goranatos/plantskeeper/: ExampleUnitTest.kt
(+67 files in other folders)
