<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:visibility="visible">
        <set>
            <objectAnimator
                android:duration="@android:integer/config_mediumAnimTime"
                android:propertyName="scaleY"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType" />
        </set>
    </item>

    <item android:visibility="gone">
        <set>
            <objectAnimator
                android:duration="@android:integer/config_mediumAnimTime"
                android:propertyName="scaleY"
                android:valueFrom="1"
                android:valueTo="0"
                android:valueType="floatType" />
        </set>
    </item>

    <item android:visibility="invisible">
        <set>
            <objectAnimator
                android:duration="@android:integer/config_mediumAnimTime"
                android:propertyName="scaleY"
                android:valueFrom="1"
                android:valueTo="0"
                android:valueType="floatType" />
        </set>
    </item>
</selector>
