<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="settings_notifications_category"
        app:title="@string/notifications">

        <SwitchPreferenceCompat
            app:key="@string/pref_option_is_to_show_notifications"
            android:defaultValue="true"
            app:title="@string/enable_notifications" />

        <com.goranatos.plantkeeper.ui.settings.TimePickerPreference
            android:key="@string/pref_option_notification_time"
            android:title="@string/alarm_notification_time" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="settings_application"
        app:title="@string/application_settings">

        <ListPreference
            android:key="@string/pref_option_choose_language"
            android:defaultValue="@string/settings_language_russian"
            android:entries="@array/pref_language_option_labels"
            android:entryValues="@array/pref_language_option_values"
            android:title="@string/choose_application_language" />

        <SwitchPreferenceCompat
            app:key="@string/pref_option_is_dark_theme_enabled"
            app:title="@string/enable_dark_theme" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="settings_help_category"
        app:title="@string/help">

        <Preference
            app:key="@string/pref_option_settings_feedback"
            app:summary="@string/settings_feedback_summary"
            app:title="@string/settings_feedback">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/google_plat_application_page"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>