<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myPlantsFragment">
    <fragment
        android:id="@+id/myPlantsFragment"
        android:name="com.goranatos.plantskeeper.ui.home.MyPlantsFragment"
        tools:layout="@layout/fragment_my_plants"
        android:label="MyPlantsFragment" >
        <action
            android:id="@+id/action_myPlantsFragment_to_plantAddAndInfo"
            app:destination="@id/plantAddAndInfo" />
    </fragment>
    <fragment
        android:id="@+id/plantAddAndInfo"
        tools:layout="@layout/fragment_add_and_change_plant"
        android:name="com.goranatos.plantskeeper.ui.home.plantAddAndInfo.PlantAddAndInfo"
        android:label="PlantAddAndInfo" >
        <argument
            android:name="plant_id_in_database"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>


</navigation>