<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.goranatos.plantskeeper.ui.home.MyPlantsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/toggleEditPlant"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            app:icon="@drawable/ic_baseline_edit_24"
            app:layout_constraintEnd_toStartOf="@+id/toggleDeletePlant"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true" />

        <Button
            android:id="@+id/toggleDeletePlant"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:icon="@drawable/ic_baseline_delete_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/toggleEditPlant"
            app:layout_constraintTop_toTopOf="@+id/toggleEditPlant"
            app:singleSelection="true" />

        <ImageView
            android:id="@+id/imageViewPlant"
            android:layout_width="wrap_content"
            android:minHeight="128dp"
            android:minWidth="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/plant_s_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleEditPlant"
            app:srcCompat="@drawable/ic_plant1" />

        <TextView
            android:id="@+id/textViewPlantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.thePlant.str_name.toString()}"
            app:layout_constraintEnd_toEndOf="@+id/imageViewPlant"
            app:layout_constraintStart_toStartOf="@+id/imageViewPlant"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPlant"
            tools:text="Название цветка" />


        <TextView
            android:id="@+id/tvToWaterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_baseline_invert_colors_24"
            app:layout_constraintStart_toStartOf="@+id/toggleEditPlant"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlantName" />

        <TextView
            android:id="@+id/tvToWaterFromDateVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintStart_toEndOf="@+id/tvToWaterIcon"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlantName"
            tools:text="Dec, 20" />

        <TextView
            android:id="@+id/tvWateringFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_baseline_cached_24"
            app:layout_constraintStart_toEndOf="@+id/tvToWaterFromDateVal"
            app:layout_constraintTop_toTopOf="@+id/tvToWaterFromDateVal"
            tools:text=" 1 " />

        <TextView
            android:id="@+id/tvWateringFrequencyInHibernate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_baseline_ac_unit_24"
            app:layout_constraintStart_toEndOf="@+id/tvWateringFrequency"
            app:layout_constraintTop_toTopOf="@+id/tvWateringFrequency"
            tools:text=" 1 " />

        <CheckBox
            android:id="@+id/checkBoxWatered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/to_water_dialog_plant_info"
            app:layout_constraintBottom_toBottomOf="@+id/tvToWaterFromDateVal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvToWaterFromDateVal" />


        <!--START FERTILIZING-->
        <TextView
            android:id="@+id/tvToFertilizeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_baseline_scatter_plot_24"
            app:layout_constraintStart_toStartOf="@+id/toggleEditPlant"
            app:layout_constraintTop_toBottomOf="@+id/tvToWaterIcon" />

        <TextView
            android:id="@+id/tvToFertilizeFromDateVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintStart_toEndOf="@+id/tvToFertilizeIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvToWaterFromDateVal"
            tools:text="Dec, 20" />

        <TextView
            android:id="@+id/tvFertilizingFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_baseline_cached_24"
            app:layout_constraintStart_toEndOf="@+id/tvToFertilizeFromDateVal"
            app:layout_constraintTop_toTopOf="@+id/tvToFertilizeFromDateVal"
            tools:text=" 1 " />

        <TextView
            android:id="@+id/tvFertilizingFrequencyInHibernate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_baseline_ac_unit_24"
            app:layout_constraintStart_toEndOf="@+id/tvFertilizingFrequency"
            app:layout_constraintTop_toTopOf="@+id/tvFertilizingFrequency"
            tools:text=" 1 " />

        <CheckBox
            android:id="@+id/checkBoxFertilized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/to_fertilize_dialog_plant_info"
            app:layout_constraintBottom_toBottomOf="@+id/tvToFertilizeFromDateVal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tvFertilizingFrequencyInHibernate"
            app:layout_constraintTop_toTopOf="@+id/tvToFertilizeFromDateVal" />

<!--        END FERTILIZING-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tvToFertilizeFromDateVal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


