<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="viewModel"
            type="com.goranatos.plantkeeper.ui.addeditplant.PlantDetailViewModel" />

        <variable
            name="fragment"
            type="com.goranatos.plantkeeper.ui.addeditplant.PlantDetailFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlantAddInfo"> <!-- usually the name of the Java file associated with this activity -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".PlantDetailFragment">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPlantLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_05x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_05x"
                        android:visibility="gone"
                        app:constraint_referenced_ids="editTextTextPlantName, plantImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextTextPlantName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_05x"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/name"

                        app:layout_constraintEnd_toStartOf="@+id/plantImage"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextTextPlantNameInputText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="@{viewModel.thePlant.str_name}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/plantImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/margin_05x"
                        android:layout_marginEnd="@dimen/margin_05x"
                        android:layout_marginBottom="@dimen/margin_05x"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/editTextTextPlantName"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_plant1" />

                    <Button
                        android:id="@+id/toggleTakePhoto"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="@dimen/margin_05x"
                        app:icon="@drawable/ic_baseline_add_a_photo_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/toggleSelectImage"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPlantName"
                        app:singleSelection="true" />

                    <Button
                        android:id="@+id/toggleSelectImage"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_05x"
                        app:icon="@drawable/ic_baseline_local_florist_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/editTextTextPlantName"
                        app:layout_constraintTop_toTopOf="@+id/toggleTakePhoto"
                        app:singleSelection="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_05x"
                app:constraint_referenced_ids="progressBar_loading, textView_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_05x"
                android:layout_marginTop="@dimen/margin_05x"
                android:layout_marginEnd="@dimen/margin_05x"
                android:layout_marginBottom="@dimen/margin_05x"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_05x"
                android:layout_marginTop="@dimen/margin_05x"
                android:layout_marginEnd="@dimen/margin_05x"
                android:layout_marginBottom="@dimen/margin_05x"
                android:text="@string/download"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar_loading"
                app:layout_constraintVertical_bias="0.0" />

            <!--START CHIPS-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_05x"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardPlantLogo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/margin_05x">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipHibernatingMode"
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hibernate_mode" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipWateringMode"
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/to_water" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipFertilizingMode"
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/to_fertilize" />

                    </com.google.android.material.chip.ChipGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <!--END CHIPS-->

            <!--START HIBERNATE-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardHibernateGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_05x"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardChipGroup">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/margin_05x">

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_hibernate_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_05x"
                        android:visibility="gone"
                        app:constraint_referenced_ids="tvDateHibernateStartFromVal, tvDateHibernateFinishVal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleGroupToHibernate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/toggleButtonToHibernate"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> fragment.startSetHibernateSettingsFragmentDialog()}"
                            android:text="@string/hibernate_mode"
                            app:icon="@drawable/ic_baseline_bedtime_24" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <TextView
                        android:id="@+id/tvDateHibernateStartFromVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:textColor="@color/accent"
                        android:onClick="@{() -> fragment.startSetHibernateSettingsFragmentDialog()}"
                        android:text="@string/dec_20"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_baseline_play_arrow_24"
                        app:layout_constraintBottom_toBottomOf="@+id/toggleGroupToHibernate"
                        app:layout_constraintStart_toEndOf="@+id/toggleGroupToHibernate"
                        app:layout_constraintTop_toTopOf="@+id/toggleGroupToHibernate" />

                    <TextView
                        android:id="@+id/tvDateHibernateFinishVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/accent"
                        android:gravity="center"
                        android:onClick="@{() -> fragment.startSetHibernateSettingsFragmentDialog()}"
                        android:text="@string/dec_20"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_baseline_pause_24"
                        app:layout_constraintStart_toEndOf="@+id/tvDateHibernateStartFromVal"
                        app:layout_constraintTop_toTopOf="@+id/tvDateHibernateStartFromVal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <!--FINISH HIBERNATE-->

            <!--START WATERING-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardWaterGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_05x"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardHibernateGroup">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/margin_05x">

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_watering_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_05x"
                        app:constraint_referenced_ids="tvToWaterFromDateVal, tvWateringFrequency, tvWateringFrequencyInHibernate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleGroupToWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/toggleButtonToWater"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> fragment.startSetWateringSettingsFragmentDialog()}"
                            android:text="@string/to_water"
                            app:icon="@drawable/ic_baseline_invert_colors_24" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <TextView
                        android:id="@+id/tvToWaterFromDateVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:textColor="@color/accent"
                        android:onClick="@{() -> fragment.startSetWateringSettingsFragmentDialog()}"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_baseline_play_arrow_24"
                        app:layout_constraintBottom_toBottomOf="@+id/toggleGroupToWater"
                        app:layout_constraintStart_toEndOf="@+id/toggleGroupToWater"
                        app:layout_constraintTop_toTopOf="@+id/toggleGroupToWater"
                        tools:text="Dec, 20" />

                    <TextView
                        android:id="@+id/tvWateringFrequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_075x"
                        android:gravity="center"
                        android:onClick="@{() -> fragment.startSetWateringSettingsFragmentDialog()}"
                        android:textAlignment="center"
                        android:textColor="@color/accent"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_baseline_cached_24"
                        app:layout_constraintBottom_toBottomOf="@+id/tvToWaterFromDateVal"
                        app:layout_constraintStart_toEndOf="@+id/tvToWaterFromDateVal"
                        app:layout_constraintTop_toTopOf="@+id/tvToWaterFromDateVal"
                        tools:text=" 1 " />

                    <TextView
                        android:id="@+id/tvWateringFrequencyInHibernate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:textColor="@color/accent"
                        android:onClick="@{() -> fragment.startSetWateringSettingsFragmentDialog()}"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_baseline_ac_unit_24"
                        app:layout_constraintStart_toEndOf="@+id/tvWateringFrequency"
                        app:layout_constraintTop_toTopOf="@+id/tvWateringFrequency"
                        tools:text=" 1 " />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <!--END WATERING-->

            <!--START FERTILIZING-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardFertilizingGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_05x"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardWaterGroup">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/margin_05x">

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_fertilizing_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_05x"
                        app:constraint_referenced_ids="tvToFertilizeFromDateVal, tvFertilizingFrequency, tvFertilizingFrequencyInHibernate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleGroupToFertilize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/toggleButtonToFertilize"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> fragment.startSetFertilizingSettingsFragmentDialog()}"
                            android:text="@string/to_fertilize"
                            app:icon="@drawable/ic_baseline_scatter_plot_24" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <TextView
                        android:id="@+id/tvToFertilizeFromDateVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:textColor="@color/accent"
                        android:onClick="@{() -> fragment.startSetFertilizingSettingsFragmentDialog()}"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_baseline_play_arrow_24"
                        app:layout_constraintBottom_toBottomOf="@+id/toggleGroupToFertilize"
                        app:layout_constraintStart_toEndOf="@+id/toggleGroupToFertilize"
                        app:layout_constraintTop_toTopOf="@+id/toggleGroupToFertilize"
                        tools:text="Dec, 20" />
                    <!--            android:text="@{viewModel.toStartWaterFromDate}"-->

                    <TextView
                        android:id="@+id/tvFertilizingFrequency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_075x"
                        android:gravity="center"
                        android:onClick="@{() -> fragment.startSetFertilizingSettingsFragmentDialog()}"
                        android:textAlignment="center"
                        android:textColor="@color/accent"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_baseline_cached_24"
                        app:layout_constraintBottom_toBottomOf="@+id/tvToFertilizeFromDateVal"
                        app:layout_constraintStart_toEndOf="@+id/tvToFertilizeFromDateVal"
                        app:layout_constraintTop_toTopOf="@+id/tvToFertilizeFromDateVal"
                        tools:text=" 1 " />

                    <TextView
                        android:id="@+id/tvFertilizingFrequencyInHibernate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:textColor="@color/accent"
                        android:onClick="@{() -> fragment.startSetFertilizingSettingsFragmentDialog()}"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ic_baseline_ac_unit_24"
                        app:layout_constraintStart_toEndOf="@+id/tvFertilizingFrequency"
                        app:layout_constraintTop_toTopOf="@+id/tvFertilizingFrequency"
                        tools:text=" 1 " />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                app:startIconDrawable="@drawable/ic_baseline_speaker_notes_24"
                android:id="@+id/filledTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_std"
                android:layout_marginTop="@dimen/margin_std"
                android:hint="@string/notes"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardFertilizingGroup">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPlantDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxEms="1000"
                    android:maxLength="1000"
                    android:maxLines="5"
                    android:minLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>