<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlantAddInfo"> <!-- usually the name of the Java file associated with this activity -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.plantAddAndInfo.PlantAddAndInfo">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_half"
                android:visibility="gone"
                app:constraint_referenced_ids="editTextTextPlantName, plantImage, editTextTextPlantDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPlantLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_half"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextTextPlantName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_half"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/name"
                        app:layout_constraintEnd_toStartOf="@+id/plantImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/plantImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginTop="@dimen/margin_half"
                        android:layout_marginEnd="@dimen/margin_half"
                        android:layout_marginBottom="@dimen/margin_half"
                        android:backgroundTint="@color/teal_200"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_plant1" />

                    <Button
                        android:id="@+id/toggleTakePhoto"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="@dimen/margin_half"
                        app:icon="@drawable/ic_baseline_add_a_photo_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/toggleTakeImage"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/editTextTextPlantName"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPlantName"
                        app:singleSelection="true" />

                    <Button
                        android:id="@+id/toggleTakeImage"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_half"
                        app:icon="@drawable/ic_baseline_local_florist_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/editTextTextPlantName"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/toggleTakePhoto"
                        app:layout_constraintTop_toTopOf="@+id/toggleTakePhoto"
                        app:singleSelection="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--   <com.ramotion.circlemenu.CircleMenuView
                    android:visibility="gone"
                    android:id="@+id/circleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:button_colors="@array/colorsPlantsImages"
                    app:button_icons="@array/plantsImages"
                    app:duration_close="@integer/durationOfCircleMenu"
                    app:duration_open="@integer/durationOfCircleMenu"
                    app:duration_ring="@integer/durationOfCircleMenu"
                    app:icon_color="@color/purple_200"
                    app:layout_constraintBottom_toBottomOf="@+id/plantImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/plantImage" />-->

            </com.google.android.material.card.MaterialCardView>


            <EditText
                android:id="@+id/editTextTextPlantDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/margin_half"
                android:ems="10"
                android:gravity="top|left"
                android:hint="@string/notes"
                android:inputType="textMultiLine"
                android:lines="5"
                android:minLines="1"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardPlantLogo" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_half"
                app:constraint_referenced_ids="progressBar_loading, textView_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_half"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_marginBottom="@dimen/margin_half"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_half"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_marginBottom="@dimen/margin_half"
                android:text="@string/download"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar_loading"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2x"
                android:text="Поливать"
                app:layout_constraintEnd_toStartOf="@+id/switchFertilize"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPlantDescription" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchFertilize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Удобрять"
                app:layout_constraintEnd_toStartOf="@+id/switchIsHibernateOn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/switchWater"
                app:layout_constraintTop_toTopOf="@+id/switchWater" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchIsHibernateOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Режим покоя"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/switchFertilize"
                app:layout_constraintTop_toTopOf="@+id/switchFertilize" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_hibernate_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_half"
                android:visibility="gone"
                app:constraint_referenced_ids="tvDateHibernateStartFromVal, tvDateHibernateFinishVal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/tvDateHibernateStartFromVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="01.10"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/switchIsHibernateOn"
                app:layout_constraintTop_toBottomOf="@+id/switchIsHibernateOn"
                app:drawableStartCompat="@drawable/ic_baseline_play_arrow_24" />

            <TextView
                android:id="@+id/tvDateHibernateFinishVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="01.04"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDateHibernateStartFromVal"
                app:layout_constraintEnd_toEndOf="@+id/switchIsHibernateOn"
                app:layout_constraintStart_toEndOf="@+id/tvDateHibernateStartFromVal"
                app:layout_constraintTop_toTopOf="@+id/tvDateHibernateStartFromVal"
                app:drawableStartCompat="@drawable/ic_baseline_pause_24" />

            <include
                android:id="@+id/includePlantWatering"
                layout="@layout/include_plant_watering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchWater" />

            <include
                android:id="@+id/includePlantFertilizing"
                layout="@layout/include_plant_fertilizing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/includePlantWatering" />

            <include
                android:id="@+id/includeHibernateSettings"
                layout="@layout/include_hibernate_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDateHibernateStartFromVal" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>