<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.goranatos.plantskeeper.ui.plantDetail.PlantDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlantAddInfo"> <!-- usually the name of the Java file associated with this activity -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.plantDetail.PlantDetailFragment">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPlantLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_half"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_half"
                        android:visibility="gone"
                        app:constraint_referenced_ids="editTextTextPlantName, plantImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextTextPlantName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_half"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/name"

                        app:layout_constraintEnd_toStartOf="@+id/plantImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextTextPlantNameInputText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="@{viewModel.thePlant.name}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/plantImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginTop="@dimen/margin_half"
                        android:layout_marginEnd="@dimen/margin_half"
                        android:layout_marginBottom="@dimen/margin_half"
                        android:backgroundTint="@color/teal_200"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_plant1" />

                    <Button
                        android:id="@+id/toggleTakePhoto"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="@dimen/margin_half"
                        app:icon="@drawable/ic_baseline_add_a_photo_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/toggleSelectImage"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/editTextTextPlantName"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPlantName"
                        app:singleSelection="true" />

                    <Button
                        android:id="@+id/toggleSelectImage"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_half"
                        app:icon="@drawable/ic_baseline_local_florist_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/editTextTextPlantName"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/toggleTakePhoto"
                        app:layout_constraintTop_toTopOf="@+id/toggleTakePhoto"
                        app:singleSelection="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <EditText
                android:id="@+id/editTextTextPlantDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/margin_half"
                android:ems="10"
                android:gravity="top|left"
                android:hint="@string/notes"
                android:inputType="textMultiLine"
                android:lines="5"
                android:minLines="1"
                android:scrollbars="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardPlantLogo" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_half"
                app:constraint_referenced_ids="progressBar_loading, textView_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_half"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_marginBottom="@dimen/margin_half"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_half"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_marginBottom="@dimen/margin_half"
                android:text="@string/download"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar_loading"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroupToWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPlantDescription">

                <Button
                    android:id="@+id/toggleButtonToWater"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Поливать" />

            </com.google.android.material.button.MaterialButtonToggleGroup>


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroupToHibernate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/toggleGroupToWater"
                app:layout_constraintTop_toTopOf="@+id/toggleGroupToWater">

                <Button
                    android:id="@+id/toggleButtonToHibernate"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Режим покоя" />

            </com.google.android.material.button.MaterialButtonToggleGroup>


            <TextView
                android:id="@+id/tvToWaterFromDateVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"

                tools:text="01.04"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_baseline_play_arrow_24"
                app:layout_constraintStart_toStartOf="@+id/toggleGroupToWater"
                app:layout_constraintTop_toBottomOf="@+id/toggleGroupToWater"/>
<!--            android:text="@{viewModel.toStartWaterFromDate}"-->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_hibernate_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_half"
                app:constraint_referenced_ids="tvDateHibernateStartFromVal, tvDateHibernateFinishVal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvDateHibernateStartFromVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="01.10"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_baseline_play_arrow_24"
                app:layout_constraintStart_toStartOf="@+id/toggleGroupToHibernate"
                app:layout_constraintTop_toBottomOf="@+id/toggleGroupToHibernate" />

            <TextView
                android:id="@+id/tvDateHibernateFinishVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="01.04"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_baseline_pause_24"
                app:layout_constraintStart_toStartOf="@+id/tvDateHibernateStartFromVal"
                app:layout_constraintTop_toBottomOf="@+id/tvDateHibernateStartFromVal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>