<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHibernateGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_half"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hibernateGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:minHeight="?listPreferredItemHeightSmall"
            app:layout_constraintStart_toStartOf="@+id/switchWater"
            app:layout_constraintTop_toBottomOf="@+id/switchWater">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Настройка режима покоя"
                app:layout_constraintEnd_toStartOf="@+id/switchHibernate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvDateStartFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Начало"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvDateStartFromVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="01.10"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDateStartFrom"
                app:layout_constraintStart_toEndOf="@+id/tvDateStartFrom"
                app:layout_constraintTop_toTopOf="@+id/tvDateStartFrom" />


            <TextView
                android:id="@+id/tvDateFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Конец"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDateStartFrom" />

            <TextView
                android:id="@+id/tvDateFinishVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.04"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDateFinish"
                app:layout_constraintEnd_toEndOf="@+id/tvDateStartFromVal"
                app:layout_constraintStart_toStartOf="@+id/tvDateStartFromVal"
                app:layout_constraintTop_toTopOf="@+id/tvDateFinish" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>