<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/waterGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="?listPreferredItemHeightSmall"
        app:layout_constraintStart_toStartOf="@+id/switchWater"
        app:layout_constraintTop_toBottomOf="@+id/switchWater">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Настройка полива"
            app:layout_constraintBottom_toBottomOf="@+id/switchHibernate"
            app:layout_constraintEnd_toStartOf="@+id/switchHibernate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switchHibernate" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchHibernate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:checked="true"
            android:drawableStart="@drawable/ic_baseline_ac_unit_24"
            android:gravity="center"
            android:text=" период покоя"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvTitle"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvToStartWaterFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Следующий полив"
            android:textAlignment="center"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/switchHibernate" />

        <TextView
            android:id="@+id/tvToWaterFromDateVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="01.10"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:visibility="visible"
            app:drawableStartCompat="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintBottom_toBottomOf="@+id/tvToStartWaterFrom"
            app:layout_constraintStart_toEndOf="@+id/tvToStartWaterFrom"
            app:layout_constraintTop_toTopOf="@+id/tvToStartWaterFrom" />


        <TextView
            android:id="@+id/tvToWaterOnceAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:text="Поливать один раз во сколько дней:"
            app:layout_constraintEnd_toStartOf="@+id/etLayoutWateringFrequencyNormal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvToStartWaterFrom" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_watering_normal_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="textViewToWaterOnce, etLayoutWateringFrequencyNormal" />

        <TextView
            android:id="@+id/textViewToWaterOnce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Нормальный режим:"
            app:layout_constraintBottom_toBottomOf="@+id/etLayoutWateringFrequencyNormal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etLayoutWateringFrequencyNormal" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayoutWateringFrequencyNormal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/textViewToWaterOnce"
            app:layout_constraintTop_toBottomOf="@+id/tvToWaterOnceAt"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWateringFrequencyNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="3"
                android:maxLength="3"
                android:inputType="number"
                android:gravity="center"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_watering_in_hibernate_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="textViewToWaterOnceHibernate, etLayoutWateringFrequencyInHibernate" />


        <TextView
            android:id="@+id/textViewToWaterOnceHibernate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Режим покоя:"
            app:layout_constraintBottom_toBottomOf="@+id/etLayoutWateringFrequencyInHibernate"
            app:layout_constraintStart_toStartOf="@+id/textViewToWaterOnce"
            app:layout_constraintTop_toTopOf="@+id/etLayoutWateringFrequencyInHibernate"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayoutWateringFrequencyInHibernate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:errorEnabled="true"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/textViewToWaterOnceHibernate"
            app:layout_constraintTop_toBottomOf="@+id/etLayoutWateringFrequencyNormal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWateringFrequencyInHibernate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="3"
                android:maxLength="3"
                android:inputType="number"
                android:gravity="center"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/cancel"
            app:layout_constraintEnd_toStartOf="@+id/button_save"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLayoutWateringFrequencyInHibernate" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="@+id/button_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_cancel"
            app:layout_constraintTop_toTopOf="@+id/button_cancel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>