<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/waterGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="?listPreferredItemHeightSmall"
        app:layout_constraintStart_toStartOf="@+id/switchWater"
        app:layout_constraintTop_toBottomOf="@+id/switchWater">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Настройка полива"
            app:layout_constraintEnd_toStartOf="@+id/switchHibernate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/normalMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <TextView
                android:id="@+id/textViewToWaterOnce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Поливать один раз в "
                app:layout_constraintBottom_toBottomOf="@+id/editTextNumberSignedDays"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextNumberSignedDays" />

            <EditText
                android:id="@+id/editTextNumberSignedDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="3"
                android:gravity="center"
                android:hint="2"
                android:inputType="numberSigned"
                app:layout_constraintStart_toEndOf="@+id/textViewToWaterOnce"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/textViewDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="дней "
                app:layout_constraintBottom_toBottomOf="@+id/editTextNumberSignedDays"
                app:layout_constraintStart_toEndOf="@+id/editTextNumberSignedDays"
                app:layout_constraintTop_toTopOf="@+id/editTextNumberSignedDays" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/hibernateMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/normalMode">

            <TextView
                android:id="@+id/textViewToWaterOnceHibernate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Поливать один раз в "
                app:layout_constraintBottom_toBottomOf="@+id/editTextNumberSignedDaysHibernate"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextNumberSignedDaysHibernate" />

            <EditText
                android:id="@+id/editTextNumberSignedDaysHibernate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="3"
                android:gravity="center"
                android:hint="2"
                android:inputType="numberSigned"
                app:layout_constraintStart_toEndOf="@+id/textViewToWaterOnceHibernate"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleHibernate" />

            <TextView
                android:id="@+id/textViewDaysHibernate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="дней "
                app:layout_constraintBottom_toBottomOf="@+id/editTextNumberSignedDaysHibernate"
                app:layout_constraintStart_toEndOf="@+id/editTextNumberSignedDaysHibernate"
                app:layout_constraintTop_toTopOf="@+id/editTextNumberSignedDaysHibernate" />


        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchHibernate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="период покоя"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvTitle"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>